<!DOCTYPE html>
<html lang="en">
<head>
<link rel="icon" href="hhs_tiger.jpg"/><!--Special HHS icon for browser tab identfication.-->
<meta name="viewport" content="width=device-width, initial-scale=1.0"/><!--Aviod users zoomming out when on mobile. Making users stick to one area of the page to stop website distortion (stop other issues like website padding or image sizing and the viewership of the page-zooming out )-->
<link rel="stylesheet" type="text/css"  href="style.css"/>
<title>Taste@Hillmorton - About Us</title><!--The title for the website, mainly used for other reasons like identification.-->

</head>
<body>
<div id="maincontroller"><!--The main controller; controlls basically everything (columns, divs, background colour etc) within the other divs; see CSS for details-->
    <div id="topsection">
		    <img class="banner" src="banner.jpg" alt="banner.jpg"/>
	</div>	
	<div id="navbar">	
        <ul class="topnav">   
            <li><a href="index.html">Home</a></li>
	        <li><a class="active" href="about.html">About Us</a></li>
			<li><a href="news.html">News/Blog</a></li>
			<li><a href="products.html">Products</a></li>
        </ul>
    </div>
    <div id="contentbox">
        <div id="contentwrapper">
            <div id="contentcolumn">
                <div id="centre">
                    <div class="innertube">
					    <h1>About Us</h1>
						    <hr>
						        <img class="products_collage" src="products_collage.jpg" alt="products_collage.jpg"/>
				            <hr>
						        <h3>What is Taste@Hillmorton?</h3>
						            <p>Taste@Hillmorton is a Young Enterprise company. We are trying to sell products produced by our school's Year 13 Hospitality Class. Marketing at school; around selected markets and "word of mouth". This company is a continuation of last year with it's fundamental ideas still intact: selling gourmet radishes, jams and pickles for a cause: fundrasie for a barista machine.</p>
						    <hr>
						        <h3>What is the Young Enterprise Scheme?</h3>
						            <P>The Young Enterprise Scheme (YES) is a national competition and a program that runs throughout the year when you take senior Commerce (year 11-13). Sponsored my major corporations can groups like the Lion Foundation and The Ministry of Youth Development. This gives young students an idea of the business world and gain valuable skills and knowledge to become young entrepreneurs and small business owners. See <a href="http://youngenterprise.org.nz">here</a> for more details.<p>
						    <hr>
						        <h3>Why are we doing this?</h3>
						            <p>The Year 13 Hospitality Class makes the products for an assessment; they need to commercialise and sell the products. Since there is a commerce class, we'll thought it will be more professional and convenient to sell the product by the senior commerce class. Thus gaining some experience of entrepreneurship and running a business; which is a tough undergoing. In which doing the marketing and business side of things is also an assessment. So it's a win for both of us.<p>
						    <hr>
						        <h3>Who runs the company?</h3>
						            <b>Our key people are:</b> 
						                <br>Hamish Patterson - Chief Executive Officer (CEO)
						                <br>Wen Hua Chen - Deputy Chief Executive Officer (CEO) and Operations Director
						                <br>Hayden Wright - Financial Director
						                <br>Delkha Azimi - Marketing Director
						                <br>Maddy Dunstan - Communications Director
						                <br>Michelle Scott - Sales Director
						            <br>
						                <br><b>And Finally:</b>
						                    <br>Mrs Liz Williams - Teacher in-charge of Commerce (Commerce Teacher)
						                    <br>Mrs Heather Brown - Teacher in-charge of Product Production (Hospitality Class teacher)
						    <hr>
						        <h3>Our Mission</h3>
								<p>To capture the essence and the fundamental values of our school: we are a small school with a humble reputation that we wish to present in our product. It's that simple. See "Our Slogan" for more details.</p>
						    <hr>
						        <h3>Our Goals</h3>
								<ul>
								    <li>To produce 300 units of product and sell the entire units that we produce.</li>
								    <li>To expand our advertisements to areas that we haven&#8217;t experienced advertising in so that we can overall expand our customer base.</li>
								    <li>To reduce the total amount of waste that our business produces in production and in other areas, for example; not wasting product and packaging.</li>
								    <li>To always maintain contact with customers and those working with YES to ensure our business is informed and also is informative to customers.</li>
								    <li>To always be hygienic and abide by the health and safety regulations in the production of our product.</li>
								    <li>To gain NCEA Level Two Credits with an excellence for this standard.</li>
						        </ul>
							<hr>
						        <h3>Our Values</h3>
								<p>Our company follows our school rules and values of Ako (positive and passionate learning and teaching), Whanaungatanga  (a caring community), Mana (integrity, honesty and respect) and Whakaiti  (pride and humility). This results  is excellent and reliable customer service and customer satisfaction.  Pleasing and communicating with our customers is one of our most important value our business can provide.  We also relate to our our school motto: &#8216Personal Best, Nothing Less&#8217.</p>

						    <hr>
						        <h3>Our Slogan</h3>
						            <p>Our slogan: <b>'Bringing Great Tastes to you, For a Great Cause, Sustainably.'</b> This slogan was creatively written by us. This shows the identity of our company. 
						        <br>
						            <br>This slogan affects our mission statement because we had used the words:
						            <br>&#8216<b>Great</b>&#8217: means that the quality of our product is excellent; this is made in a professional environment.
						            <br>&#8216<b>Taste</b>&#8217: means that that our target market will buy our product because it&#8217s good and delicious.
						            <br>&#8216<b>You</b>&#8217: means the target market (the consumer base).
						            <br>&#8216<b>Cause</b>&#8217: means that we are fundraising for a barista machine (the school) in comparison to other Young Enterprise companies-they are mostly for-profit businesses.
						            <br>&#8216<b>Substainably</b>&#8217: means the change from plastic packaging to resusable glass jars. We are more enriched and caring to the enviroment. Also offering a 50c discount when jars are returned; and where possible using ingredients sourced from our own school gardern.</p>
						    <hr>
					</div>
                </div>
            </div>
        </div>
		
        <div id="leftcolumn">
            <div class="innertube">
			    <h2>Contact</h2>
		        <hr>
				<h4 style="text-align: center;">Location of Hillmorton High School</h4>
				<div class="google-maps"><!--Embeeded Google Maps for Website. The map is self explanatory.-->
				    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2891.361929400874!2d172.5911053155!3d-43.5573409791247!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x6d322070f74a43fb%3A0x3ae32b1c203a1ac4!2sHillmorton+High+School!5e0!3m2!1sen!2snz!4v1502847324172" width="400" height="300" frameborder="0" style="border:0" allowfullscreen></iframe>
			    </div>
				<address><!--A nice and useful feature that makes every text below in italics for address.-->
				<br>
				    Our Email is <a href="mailto:taste@hillmorton.school.nz">taste@hillmorton.school.nz</a>.<br> 
					Hillmorton High School's website: <a href="http://www.hillmorton.school.nz">Here</a>.</p>
					We are located at:<br>
					Hillmorton High School<br>
				    Tankerville Road<br>
					Hillmorton, 8025<br>
					Christchurch<br>
					New Zealand<br>
				</address>
			</div> 
        </div>
	</div>	
	<div id="footer">&copy; Copyright 2017 Taste@Hillmorton. All rights reserved.</div>
</div>
</body>

</html>