<!DOCTYPE html>
<html lang="en">
<head>
<link rel="icon" href="hhs_tiger.jpg"/> <!--Special HHS icon for browser tab identfication.-->
<meta name="viewport" content="width=device-width, initial-scale=1.0"/><!--Aviod users zoomming out when on mobile. Making users stick to one area of the page to stop website distortion (stop other issues like website padding or image sizing and the viewership of the page-zooming out).-->
<link rel="stylesheet" type="text/css"  href="style.css"/><!--Linking external CSS.-->
<title>Taste@Hillmorton - Home</title> <!--The title for the website, mainly used for other reasons like identification.-->

</head>
<body>
<div id="maincontroller"><!--The main controller; controlls basically everything (columns, divs, background colour etc) within the other divs; see CSS for details-->
    <div id="topsection"><!--Controls only banner section for alignment of banner.-->
		    <img class="banner" src="banner.jpg" alt="banner.jpg"/>
	</div>	
	<div id="navbar"><!--Navigation bar alignment to aviod of-centering of navigation bar buttons-->	
        <ul class="topnav">   
            <li><a class="active" href="index.html">Home</a></li><!--To show the current page the user is currentlt in, for identification purposes.-->
	        <li><a href="about.html">About Us</a></li>
			<li><a href="news.html">News/Blog</a></li>
			<li><a href="products.html">Products</a></li>
        </ul>
    </div>
    <div id="contentbox"><!--To provide padding above the main content box, mainly to avoid off-sets-->
        <div id="contentwrapper"><!--Seperate div for background (content boxes)-->
            <div id="contentcolumn"><!--Margin for content column, for avoiding off-sets. -->
                <div id="centre">
                    <div class="innertube">
					    <h1>Welcome to Taste@Hillmorton!</h1>
				        <hr>
						<h2>Bringing great tastes to you, for a great cause!</h2> 
						<hr>
						<div id="gallery_background"><!-- Background for animated gallery--><!--Displays CSS-animated website; instead of compressing the images to a gif, display images natively without compression. Slight issue with syncing and timing of images after 5 images used in the gallery.-->
						    <div class="fling-minislide"><!-- The div (control of sytles in the HTML) for this particular section of the gallery. Tells the CSS that it should start the animations-->
							    <img src="product_photo_5.jpg" alt="Slide 5" />
                                <img src="product_photo_4.jpg" alt="Slide 4" />
                                <img src="product_photo_3.jpg" alt="Slide 3" />
                                <img src="product_photo_2.jpg" alt="Slide 2" />
                                <img src="product_photo_1.jpg" alt="Slide 1" /><!--Identification of slides for the animation to begin, for the photo gallery.-->
                            </div>
						</div>
						<p>Taste@Hillmorton is a Young Enterprise Scheme company. We are bunch of year 12s and an year 13; trying to cater to the greater world. See the <a href="http://www.http://youngenterprise.org.nz/">Young Enterprise</a> website for more information.</P>
						<p>Taste@Hillmorton is an enthusiastic, substainable, cultural and innovative company, with bold and creative ideas. Our products are direcly produced by our school's Hospitaility Department. You can read more at the <a href="about.html">About Us</a> page.</p>  
						<p>Interested or thinking about purchasing one of our products or need an ingredients list for our products see the <a href="products.html">Our Products</a> page.</p>
						<p>What to know what important events for the company had happened? Interested on what we've done in the past year? How about the history of the company? Look no futher, see our <a href="news.html">News</a> page for more information.</p>
						<p>The maker of this website recommends you use the lastest versions of web browers: Google Chrome (version 43.0+), Internet Explorer 11+ or Mircosoft Edge, Mozilla Firefox (version 16.0+), Safari (version 9+) or Opera (version 30.0+) for the best viewing pleasure and accessibility. We recommend Google Chrome. Clearing your cache usually fixes problems with the website.</p>
						<p>All effort had been made to source, acknowledge and credit other authors of respective property.</p>
						<a href="products.html"><img class="ad_banner" src="ad_banner.gif" alt="ad_banner.gif"/></a> 
					</div>
                </div>
            </div>
        </div>
		
        <div id="leftcolumn">
            <div class="innertube">
			    <h2>Contact</h2>
		        <hr>
				<h4 style="text-align: center;">Location of Hillmorton High School</h4>
				<div class="google-maps"><!--Embeeded Google Maps for Website. The map is self explanatory.-->
				    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2891.361929400874!2d172.5911053155!3d-43.5573409791247!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x6d322070f74a43fb%3A0x3ae32b1c203a1ac4!2sHillmorton+High+School!5e0!3m2!1sen!2snz!4v1502847324172" width="400" height="300" frameborder="0" style="border:0" allowfullscreen></iframe>
			    </div>
				<address><!--A nice and useful feature that makes every text below in italics for address.-->
				<br>
				    Our Email is <a href="mailto:taste@hillmorton.school.nz">taste@hillmorton.school.nz</a>.<br> <!--Link for sending an email/or emails to the company email account for contact and orders reasons.-->
				<br>
					We are located at:<br>
					Hillmorton High School<br>
				    Tankerville Road<br>
					Hillmorton, 8025<br>
					Christchurch<br>
					New Zealand<br>
				</address>
			</div> 
        </div>
	</div>	
	<div id="footer">&copy; Copyright 2017 Taste@Hillmorton. All rights reserved.</div>
</div>
</body>

</html>