<!DOCTYPE html>
<html lang="en">
<head>
<link rel="icon" href="hhs_tiger.jpg"/><!--Special HHS icon for browser tab identfication.-->
<meta name="viewport" content="width=device-width, initial-scale=1.0"/><!--Aviod users zoomming out when on mobile. Making users stick to one area of the page to stop website distortion (stop other issues like website padding or image sizing and the viewership of the page-zooming out )-->
<link rel="stylesheet" type="text/css"  href="style.css"/>
<title>Taste@Hillmorton - News/Blog</title><!--The title for the website, mainly used for other reasons like identification.-->

</head>
<body>
<div id="maincontroller"><!--The main controller; controlls basically everything (columns, divs, background colour etc) within the other divs; see CSS for details-->
    <div id="topsection">
		    <img class="banner" src="banner.jpg" alt="banner.jpg"/>
	</div>	
	<div id="navbar">	
        <ul class="topnav">   
            <li><a href="index.html">Home</a></li>
	        <li><a href="about.html">About Us</a></li>
			<li><a class="active" href="news.html">News/Blog</a></li>
			<li><a href="products.html">Products</a></li>
        </ul>
    </div>
    <div id="contentbox">
        <div id="contentwrapper">
            <div id="contentcolumn">
                <div id="centre">
                    <div class="innertube">
					    <h1>News and Blog</h1>
				        <hr>
						<h2>Bringing great tastes to you, for a great cause!</h2> 
						<hr>
						<h1>A Brief History of Taste@Hillmorton</h1>
						    <h4>2016</h4>
						        <p>Taste@Hillmorton was founded in a bright estabilshment called Hillmorton High School in 2016.</p>
						        <p>The idea of a department collaboration was thought up by Commerce teacher Mrs Williams and former Hospitality department teacher: Mr Hart and Ms Omeri.<p>
							    <p>In 2016, students had came up with the basics of the company name and other things like branding.</p>
							    <p>Labels was produced by the same person that made website: Wen Hua Chen. After a couple of weeks worth of painful work, vigorous testing and feedback.</p>
						    <h4>2017</h4>
							    <p>Shifted from nasty plastic containers to substainable glass jars.</p>
								<p>New hospitality teacher: Ms Brown. Contiuned aiming for the same goal: fundraise for a barista machine.</p>
								<p>Shifted more focus on substainabiltity, marketing and sales.</p>
								<p>Actually finalised a slogan: Bringing great tastes to you, for a great cause!</p>
								<p>Discontiuned Mango Chutney as it was a "loss lead".</p>
						<hr>
						<h1>News</h1>
						<hr>
						    <h2>May</h2>
							        <img class="wrap_image2" src="md_img.jpg" alt="md_img.jpg"/>
							    <h3 style="text-align:left;">Firday 13<sup>th</sup> May 2017</h3>
								    <h4>Our Mothers' Day Promotion</h4>
									    <p>We thought it was nice to set up a Mother's Day promotion. The products was wrapped and sent was a small mother's day card, designed by Maddy. They were sent to students on Firday. We had great feedback form the people who ordered!</p>
								<h3 style="text-align:left;">Thursday 25<sup>th</sup> May 2017</h3>
								    <h4>Hillmorton High School Open Night</h4>
									    <p>A fair amount of people came to the school's open night and brought something. It was a lively and a wonderful time where lots of parents in a short amount of time asked question and saw what we do.</p>
									<h3 style="text-align:left;">Sunday 28<sup>th</sup> May 2017</h3>
								    <h4>First Day at the Markets</h4>
									    <p>Our first market was Halswell Markets, Hayden and Wen attended the markets from 12-3pm. Quite alot of peole had saw our stall and brought something.</p>
							<hr>
						    <h2>June</h2>
								    <img class="wrap_image2" src="prep_dd.jpg" alt="prep_dd.jpg"/>
							    <h3 style="text-align:left;">Thursday 8<sup>th</sup> June 2017</h3>
							        <h4>Dragons Den</h4>
									    <p>Dragons Den pitch was incredibly tiring and nervous for us, but we did the best we could. This year's Dragons Den is set in small local heats, then a regionals. Ours was set in Middleton Grange. We tried our best as a team but didn't manage to go to the regionals. We somewhat confidently agree that we came at least top five in our heat in the end. The photo on the right is us preparing for the pitch.</p>
							<hr>
						    <h2>July</h2>
							    <h3 style="text-align:left;">July 2017</h3>
								    <h4>Roasted Pineapple and Coconut Sweet Pickle is launched</h4>
									    <p>This product was made to replace the Mango Chutney, in this case Mango Chutney is discontiuned.</p>
							<hr>
						    <h2>August</h2>
							    <img class="wrap_image2" src="stall_mark.jpg" alt="stall_mark.jpg"/>
							    <h3 style="text-align:left;">Monday 7<sup>th</sup> August 2017</h3>
								    <h4>Year 11 Commerce Market Day</h4>
									    <p>Combined with the year 11 Market Day was quite exhausting. We had set up a small stall to sell Sloppy Joes to get some of our product, Red Onion Marmalade and Roasted Pineapple and Coconut Sweet Pickle off the selves. The photo on the right is our stall.</p>
							<hr>
					</div>
                </div>
            </div>
        </div>
		
        <div id="leftcolumn">
            <div class="innertube">
			    <h2>Contact</h2>
		        <hr>
				<h4 style="text-align: center;">Location of Hillmorton High School</h4>
				<div class="google-maps"><!--Embeeded Google Maps for Website. The map is self explanatory.-->
				    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2891.361929400874!2d172.5911053155!3d-43.5573409791247!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x6d322070f74a43fb%3A0x3ae32b1c203a1ac4!2sHillmorton+High+School!5e0!3m2!1sen!2snz!4v1502847324172" width="400" height="300" frameborder="0" style="border:0" allowfullscreen></iframe>
			    </div>
				<address><!--A nice and useful feature that makes every text below in italics for address.-->
				<br>
				    Our Email is <a href="mailto:taste@hillmorton.school.nz">taste@hillmorton.school.nz</a>.<br> 
				<br>
					We are located at:<br>
					Hillmorton High School<br>
				    Tankerville Road<br>
					Hillmorton, 8025<br>
					Christchurch<br>
					New Zealand<br>
				</address>
			</div> 
        </div>
	</div>	
	<div id="footer">&copy; Copyright 2017 Taste@Hillmorton. All rights reserved.</div>
</div>
</body>

</html>