<!DOCTYPE html>
<html lang="en">
<head>
<link rel="icon" href="hhs_tiger.jpg"/><!--Special HHS icon for browser tab identfication.-->
<meta name="viewport" content="width=device-width, initial-scale=1.0"/><!--Aviod users zoomming out when on mobile. Making users stick to one area of the page to stop website distortion (stop other issues like website padding or image sizing and the viewership of the page-zooming out )-->
<link rel="stylesheet" type="text/css"  href="style.css"/>
<title>Taste@Hillmorton - Products</title><!--The title for the website, mainly used for other reasons like identification.-->

</head>
<body>
<div id="maincontroller"><!--The main controller; controlls basically everything (columns, divs, background colour etc) within the other divs; see CSS for details-->
    <div id="topsection">
		    <img class="banner" src="banner.jpg" alt="banner.jpg"/>
	</div>	
	<div id="navbar">	
        <ul class="topnav">   
            <li><a href="index.html">Home</a></li>
	        <li><a href="about.html">About Us</a></li>
			<li><a href="news.html">News/Blog</a></li>
			<li><a class="active" href="products.html">Products</a></li>
        </ul>
    </div>
    <div id="contentbox">
        <div id="contentwrapper">
            <div id="contentcolumn">
                <div id="centre">
                    <div class="innertube">
					    <h1>Products</h1>
						    <hr>
						        <h2>Welcome to the Product Page!</h2>
						            <img class="products_image" src="products.jpg" alt="products.jpg"/>
						                <p>See our wide range of extoic and all natural products producted by our Year 13 Hospitality Class!</p>
						                <p>Feel free to have a look around! See product descriptions, recommendations, ingredients and other details on this page.</p>
										<p>Our professional Chef: Ms Heather Brown has recommended some things you can try with the products to impress your guests or to get more flare out of your regular dishes. Some recommendations/recipes were inspired by other sources and created by us. Often the recipes are suggestive only. See the recommended section on the products for more information.</p>
										<p>Nutritional Information Note: All nutrient values shown above for these ingredients are per 100g EP (Edible Portion).</p>
						    <hr>
						<a id="Contents"></a>
						<h2>Contents</h2> <!--Selection to a certain area in the same page. Used for easy accessability for the user. Key access is important for the user.-->
						    <a href="#Kasundi">Kasundi</a> 
						    <br><a href="#SRVJ">Strawberry, Rhubarb & Vanilla Jam</a>
						    <br><a href="#ROM">Red Onion Marmalade</a>
						    <br><a href="#Piccalilli">Piccalilli</a>
						    <br><a href="#MC">Mango Chutney</a>
						    <br><a href="#STR">Smoked Tomato Relish</a>
						    <br><a href="#RPCSP">Roasted Pineapple and Coconut Sweet Pickle</a>
				            <hr>
						<a id="Kasundi"></a><!--Link for the contents links, for easy access to parts of the website for reference and for other reasons.-->
						<img class="wrap_image" src="kasundi_no-bg.png" alt="kasundi_no-bg.png"/>
						    <h3>Kasundi</h3>
						        <h4>Description</h4>
						            <p>Kasundi is an Indian-styled relish that mostly contains tomatoes and an extremely large variety of exquisite spices. Kasundi is a blast full of flavours, works well in any meat as a dressing, dip or sauce.<p>
						        <h4>Recommendations and Recipes</h4>
						            <ul>
									    <li>Use in any kind of sandwich, wrap, panini etc.</li>
										<li>Mix with cottage cheese or tuna and finely diced onion for a sandwich filling.</li>
										<li>Serve on the side with curries.</li>
										<li>Add to a tomato soup with grilled red peppers or roasted pumpkin and blitz for a spicy soup.</li>
										<li>Spread on split ciabatta and top with grated cheese for grilling.</li>
										<li>Add to slow cooked meat braises to lift flavour.</li>
										<li>Use as a marinade for grilled/roasted meats.</li>
										<li>Spread on fish before baking.</li>
								    </ul>
									<p>Chicken Thighs Marmalade with Kasundi</p>
								<input class="spoilerbutton" type="button" value="Show" onclick="this.value=this.value=='Show'?'Hide':'Show';"/>
								<div class="spoiler"> <!--Spolier button for text/image(s), when clicked, open/close text, used to avoid lots of text or images on one area or for overflow. Great for accessabiltity for the user-->
								<div>
										<p>Link to Source/Inspired by: <a href="https://www.lifestylefood.com.au/recipes/6957/chicken-kasundi">Here</a>.</p>
								        <p>Serves: 4 people<p>
                                        <p>Ingredients:</p>
									<ul style="list-style-type:none; margin: 0 0 0 -40px;"><!--Remove the left margin; mainly for formating (to avoid extra divs as well).-->
                                        <li>1 tbsp Kasundi</li>
                                        <li>1 cup plain yoghurt</li>
                                        <li>&#0189kg of chicken thighs</li>
                                        <li>Pinch of paprika</li>
                                        <li>Pinch of salt</li>
                                        <li>Pinch of pepper</li>
									</ul>	
                                        <p>Method:</p>
                                    <ol>    
										<li>Mix tomato kasundi with yoghurt, pepper and salt.</li>
										<li>Lay chicken in a single layer in greased oven dish.</li>
										<li>Pour the yoghurt mix over the chicken. Make sure the chicken has covered in yoghurt and marinate the chicken for 1 - 4 hours.</li>
										<li>Sprinkle paprika over the top of the chicken.</li>
										<li>Bake in oven for 1 hour at or until chicken is cooked through.</li>
										<li>Serve with basmati rice with fresh coriander.</li>
									</ol>	
										<p>If desired a smokey flavour, barbeque. Foolproof and ideal for gatherings.</p>
								</div>
								</div>
									<p>Kasundi Breakfast with Poached Eggs and Aubergine</p>
								<input class="spoilerbutton" type="button" value="Show" onclick="this.value=this.value=='Show'?'Hide':'Show';"/>
								<div class="spoiler"> <!--Spolier button for text/image(s), when clicked, open/close text, used to avoid lots of text or images on one area or for overflow. Great for accessabiltity for the user-->
								<div>
                                        <p>Link to Source/Inspired by: <a href="https://peasepudding.wordpress.com/2013/01/08/breakfast-of-tomato-kasundi-aubergine-poached-eggs/">Here</a>.</p> 
                                        <p>Serves 2-3 people<p>
                                        <p>Ingredients:</p>
									<ul style="list-style-type:none; margin: 0 0 0 -40px;"><!--Remove the left margin; mainly for formating (to avoid extra divs as well).-->
                                        <li>1 large aubergine or egg plant</li>
                                        <li>2 tablespoons of olive oil</li>
                                        <li>&#0189 jar of kasundi</li>
                                        <li>Fresh coriander</li>
                                        <li>2-6 fresh eggs</li>
									</ul>
                                        <p>Method:</p>
									<ol>
                                        <li>Cut large aubergine/egg plant into eight wedges lengthways.</li>
                                        <li>Add olive oil to a large frying pan and fry the aubergine over medium heat on both sides until brown. Approx 3 minutes both side.</li>
                                        <li>Then add kasundi to the frying pan, lower the heat and simmer for 15 min.</li>
                                        <li>Poach eggs. See <a href="http://www.bbc.co.uk/food/recipes/poachedeggs_86686">here</a> if you don&#8217t know how to poach an egg.</li>
                                        <li>Serve the poached eggs on top of the kasundi and add some fresh coriander.</li>
									</ol>
								</div>
								</div>
								        <p>Lamb, Beef and Chicken Kebabs with Kasundi Marinade</p>
								<input class="spoilerbutton" type="button" value="Show" onclick="this.value=this.value=='Show'?'Hide':'Show';"/>
								<div class="spoiler"> <!--Spolier button for text/image(s), when clicked, open/close text, used to avoid lots of text or images on one area or for overflow. Great for accessabiltity for the user-->
								<div>
                                        <p>Serves 4-6 people</p>
                                        <p>Ingredients:</p>
								    <ul style="list-style-type:none; margin: 0 0 0 -40px;"><!--Remove the left margin; mainly for formating (to avoid extra divs as well).-->	
                                        <li>130g of boneless chicken pieces</li>    
                                        <li>130g of lean beef</li>
                                        <li>130g of lean lamb </li>
                                        <li>(A total of 390-400 g of meat)</li>
                                        <li>5 tbsp of kasundi</li>
                                        <li>1 large capsicum</li>
                                        <li>1 onion, diced large</li>
                                        <li>2 courgettes, sliced</li>
                                        <li>Soaked bamboo skewers</li>
                                    </ul>
                                        <p>Method:</p>
                                    <ol>
										<li>Soak bamboo skewers for 30 minutes in cold water before use.</li>
                                        <li>Remove skin and fat from chicken, lamb and beef.</li>
                                        <li>Cut chicken, lamb and beef into cubes.</li>
                                        <li>In a bowl combine kasundi and meat and leave to marinate for about 30 minutes.</li>
                                        <li>Drain but reserve marinade for future use in a bowl.</li>
                                        <li>Deseed the capsicum and cut into large cubes.</li>
                                        <li>Thread chicken, beef or lamb, capsicum, onion and courgettes onto soaked bamboo skewers.</li>
                                        <li>Barbecue or grill kebabs over a medium to high heat until golden and cooked through, brushing kasundi marinade used earlier during cooking.</li>
                                        <li>Serve on a rice bed or plate with salad.</li>
                                    </ol>
                                        <p>You can choose from a range of vegetables used like grape tomatoes, mushrooms, etc. Substitute any of the meat for halal. You can use only one kind of meat if you wish or select a couple like only pork or lamb. Soaking bamboo skewers for 30 minutes before use in cold water prevents burning.</p>
						        </div>
								</div>
								<h4>Ingredients List</h4>
								        <ul>
                                            <li>Olive Oil</li>
											<li>Ground Cumin</li>
											<li>Ground Chilli</li>
											<li>Crushed Tomatoes</li>
											<li>Malt Vinegar</li>
											<li>Onions</li>
											<li>Ground Coriander</li>
											<li>Fennel Seeds</li>
											<li>Brown Sugar</li>
											<li>Salt</li>
											<li>Pepper</li>
										</ul>	
						        <h4>Nutritional Information</h4>
								<input class="spoilerbutton" type="button" value="Show" onclick="this.value=this.value=='Show'?'Hide':'Show';"/>
								<div class="spoiler"> <!--Spolier button for text/image(s), when clicked, open/close text, used to avoid lots of text or images on one area or for overflow. Great for accessabiltity for the user-->
								<div>
								    <img src="kasundi_nip.jpg" alt="kasundi_nip.jpg"/>
								</div>
								</div><br>
							<a href="#Contents">Return To Contents.</a> or <a href="#Top">Return to the Top of the Page.</a>
						    <hr>
						<a id="SRVJ"></a><!--Link for the contents links, for easy access to parts of the website for reference and for other reasons.-->
						<img class="wrap_image" src="jam_no-bg.png" alt="jam_no-bg.png"/>
						    <h3>Strawberry, Rhubarb & Vanilla Jam</h3>
						        <h4>Description</h4>
						            <p>Strawberry Vanilla and Rhubarb Jam is a product for sweet-tooths, it has a wonderful sweet flavour and is a great sweet spread. Works well in sandwiches for kids lunches or in a picnic on the park or the beach.</p>
						        <h4>Recommendations and Recipes</h4>
						            <ul>
									    <li>Spread on sandwiches with penut butter for a kids snack.</li>
										<li>On top of a apple pie or use in and on a tart.</li>
										<li>Use in a cheesecake or spread on top of a parlova.</li>
										<li>Make some yogurt with blueberriess, strawberries, rasberries, blackberries.</li>
										<li>Make crepes. Spread a thin layer of jam on each. Roll and eat.</li>
										<li>Use in breakfast meals: porriage, oatmeal, toast, pancakes, waffles and whole lot more.</li>
										<li>Bake in biscuts, add about 5 tbsp in batter.</li>
										<li>Add to desserts like icecream, shortcake, Pudding, panna cotta for example.</li>
										<li>Add to any cake with or without cream.</li>
										<li>Add for a filling or on top to a baked, fried or steamed donut.</li>
 									</ul>
						        <h4>Ingredients List</h4>
								    <ul>
			                            <li>Rhubarb</li>
										<li>Sugar</li>
										<li>Lemon Juice</li>
										<li>Strawberries</li>
										<li>Water</li>
									</ul>	
						        <h4>Nutritional Information</h4>
								<input class="spoilerbutton" type="button" value="Show" onclick="this.value=this.value=='Show'?'Hide':'Show';"/>
								<div class="spoiler"> <!--Spolier button for text/image(s), when clicked, open/close text, used to avoid lots of text or images on one area or for overflow. Great for accessabiltity for the user-->
								<div>
								    <img src="rsj_nip.jpg" alt="rsj_nip.jpg"/>
								</div>
								</div><br>
							<a href="#Contents">Return To Contents.</a> or <a href="#Top">Return to the Top of the Page.</a>
							<hr>
						<a id="ROM"></a><!--Link for the contents links, for easy access to parts of the website for reference and for other reasons.-->
						<img class="wrap_image" src="rom_no-bg.png" alt="rom_no-bg.png"/>
						    <h3>Red Onion Marmalade</h3>
						        <h4>Description</h4>
						            <p> A very red but soft, sticky and sweet flavoured. Caramelised in red onion and used in a range of uses like cheese and cracker appetizers or ploughman's lunch or in any grilled meat. Try it on a pizza or in a cheese toastie.</p>
						        <h4>Recommendations and Recipes</h4>
								    <ul>
						                <li>Use as a sandwich spread.</li>
									    <li>Add to casseroles - 3 tbsp to boost flavour.</li>
									    <li>Add to paninis with grilled cheese.</li>
									    <li>Add diced tomato, fresh coriander and a few chilli flakes to 1 tbsp of marmalade to make a salsa.</li>
									    <li>Spread on pizza for a spicy kick.</li>
									    <li>Add to stuffings for roast chicken.</li>
									    <li>Great for a good old fashion Ploughman&#8217s Lunch.</li>
								    </ul>	
								    <p>Caramelised Onion and Tomato Tarts</p>
								<input class="spoilerbutton" type="button" value="Show" onclick="this.value=this.value=='Show'?'Hide':'Show';"/>
								<div class="spoiler"> <!--Spolier button for text/image(s), when clicked, open/close text, used to avoid lots of text or images on one area or for overflow. Great for accessabiltity for the user-->
								<div>
                                    <p>Serves: 4 people.</p>
                                    <p>Ingredients:</p>
								<ul style="list-style-type:none; margin: 0 0 0 -40px;"><!--Remove the left margin; mainly for formating (to avoid extra divs as well).-->
                                    <li>3 tbsp of olive oil</li>
                                    <li>1-3 jars of Red onion marmalade</li>
                                    <li>400g of flakey puff pastry</li>
                                    <li>24 cherry tomatoes, halved</li>
                                    <li>Salt and pepper</li>
                                    <li>&#8531 cup of finely grated parmesan cheese</li>
								</ul>
                                <p>Method:</p> 
								<ol>
                                    <li>Roll out pastry into a 32cm x 24cm rectangle.</li>
                                    <li>Cut into four equal-sized rectangles.</li>
                                    <li>Line baking tray with baking paper.</li>
                                    <li>Transfer baking pastry rectangles to the tray. Refrigerate for 15 minutes.</li>
                                    <li>Divide red onion marmalade between the pastry, spreading evenly and leaving a 3 cm border.</li>
                                    <li>Arrange tomatoes cut side-up and up on top of the onion.</li>
                                    <li>Season tarts with salt and pepper and then sprinkle with parmesan cheese.</li>
                                    <li>Bake at 200&#176C for 20 minutes or until the pastry border is risen and golden.</li>
                                    <li>Accompany with a tossed salad and serve with sour cream or jam.</li>
								</ol>
								</div>
								</div>
								<p>Good Old-Fashion Ploughman&#8217s Lunch</p>
								<input class="spoilerbutton" type="button" value="Show" onclick="this.value=this.value=='Show'?'Hide':'Show';"/>
								<div class="spoiler"> <!--Spolier button for text/image(s), when clicked, open/close text, used to avoid lots of text or images on one area or for overflow. Great for accessabiltity for the user-->
								<div>
                                    <p>Link to Source/Inspired by: <a href="http://www.food.com/recipe/traditional-english-pub-style-ploughmans-lunch-250126?scaleto=2.0&st=null&mode=us">Here</a>.</p>
                                    <p>Serves: 2 people.</p>
                                    <p>Ingredients:</p>
								<ul style="list-style-type:none; margin: 0 0 0 -40px;"><!--Remove the left margin; mainly for formating (to avoid extra divs as well).-->
                                    <li>4 slice of thick wholemeal crusty bread or a large baguette</li>
                                    <li>30-60g of fresh butter</li>
                                    <li>230g of at least 2 types of cheese like Cheddar and Stilton; more is better</li>
                                    <li>4 large pickled onions</li>
                                    <li>60ml of a selected range of relishes or chutney like red onion marmalade or piccalilli</li>
                                    <li>2 tomatoes</li>
                                    <li>4 spring onions</li>
                                    <li>Salt and pepper to taste</li>
                                    <li>Pickles or pickled onions</li>
								</ul>	
                                    <p>Method:</p>
                                    <ol>
									    <li>Arrange the buttered or unbuttered bread on a large cheese board, large platter or plate. You can even lay the butter on its side instead for unbuttered bread.</li>
										<li>Cut and slice about 120g of cheese slices using a cheese slicer or knife per person. Cut out a range of cheese sizes from a thin cut of cheese slice to a large chunk. Arrange these on the same plate/platter.</li>
										<li>Put the selected chutneys, relishes in a small serving bowl/cup on the side of the plate/platter.</li>
										<li>Place fresh tomato, left whole; on the same platter/plate. Optionally, put sliced pickles, a couple of pickled onions and the spring onions on the same platter/plate.</li>
										<li>Make salt and pepper readily available and some ale, or cider, or ginger beer, or lemon, lime and bitters for example.</li>
									</ol>
                                </div>									
								</div>
						        <h4>Ingredients List</h4>
								<ul>
			                        <li>Onions</li>
									<li>Brown Sugar</li>
									<li>Apples</li>
									<li>Red Wine Vinegar</li>
									<li>Oilve Oil</li>
									<li>Chilli Flakes</li>
									<li>Balsamic Vinegar</li>
									<li>Salt</li>
									<li>Bay Leaf</li>
									<li>Lime</li>
									<li>Black peppercorns</li>
								</ul>
						        <h4>Nutritional Information</h4>
								<input class="spoilerbutton" type="button" value="Show" onclick="this.value=this.value=='Show'?'Hide':'Show';"/>
								<div class="spoiler"> <!--Spolier button for text/image(s), when clicked, open/close text, used to avoid lots of text or images on one area or for overflow. Great for accessabiltity for the user-->
								<div>
								    <img src="rom_nip.jpg" alt="rom_nip.jpg"/>
								</div>
								</div><br>
							<a href="#Contents">Return To Contents.</a> or <a href="#Top">Return to the Top of the Page.</a>	
							<hr>
						<a id="Piccalilli"></a>
						<img class="wrap_image" src="piccalilli_no-bg.png" alt="piccalilli_no-bg.png"/>
						    <h3>Piccalilli</h3>
						        <h4>Description</h4>
						            <p>A classic, contains a salty-sour flavour that bursts into your mouth. Combined with summertime veggies and pickle, this works incredibly well in a burger or on any cheese like cheddar.<p>
						        <h4>Recommendations and Recipes</h4>
								    <ul>
						            <li>Use in sandwiches with cold meats.</li>
									<li>Serve on the side with cold roasted meats.</li>
									<li>Serve on the side with fish or other curries.</li>
									<li>Add to meatloaf (3 Tbs).</li>
									<li>Stir through mashed potato</li>
									<li>Great for a good old fashion Ploughman&#8217s Lunch.</li>
									<li>Serve on the side with a mini or slice of meat pie.</li>
								</ul>
                                    <p>Good Old-Fashion Ploughman&#8217s Lunch</p>
								<input class="spoilerbutton" type="button" value="Show" onclick="this.value=this.value=='Show'?'Hide':'Show';"/>
								<div class="spoiler"> <!--Spolier button for text/image(s), when clicked, open/close text, used to avoid lots of text or images on one area or for overflow. Great for accessabiltity for the user-->
								<div>
                                    <p>Link to Source/Inspired by: <a href="http://www.food.com/recipe/traditional-english-pub-style-ploughmans-lunch-250126?scaleto=2.0&st=null&mode=us">Here</a>.</p>
                                    <p>Serves: 2 people.</p>
                                    <p>Ingredients:</p>
								<ul style="list-style-type:none; margin: 0 0 0 -40px;"><!--Remove the left margin; mainly for formating (to avoid extra divs as well).-->
                                    <li>4 slice of thick wholemeal crusty bread or a large baguette</li>
                                    <li>30-60g of fresh butter</li>
                                    <li>230g of at least 2 types of cheese like Cheddar and Stilton; more is better</li>
                                    <li>4 large pickled onions</li>
                                    <li>60ml of a selected range of relishes or chutney like red onion marmalade or piccalilli</li>
                                    <li>2 tomatoes</li>
                                    <li>4 spring onions</li>
                                    <li>Salt and pepper to taste</li>
                                    <li>Pickles or pickled onions</li>
								</ul>	
                                    <p>Method:</p>
                                    <ol>
									    <li>Arrange the buttered or unbuttered bread on a large cheese board, large platter or plate. You can even lay the butter on its side instead for unbuttered bread.</li>
										<li>Cut and slice about 120g of cheese slices using a cheese slicer or knife per person. Cut out a range of cheese sizes from a thin cut of cheese slice to a large chunk. Arrange these on the same plate/platter.</li>
										<li>Put the selected chutneys, relishes in a small serving bowl/cup on the side of the plate/platter.</li>
										<li>Place fresh tomato, left whole; on the same platter/plate. Optionally, put sliced pickles, a couple of pickled onions and the spring onions on the same platter/plate.</li>
										<li>Make salt and pepper readily available and some ale, or cider, or ginger beer, or lemon, lime and bitters for example.</li>
									</ol>
                                </div>									
								</div>
								    <p>Mini Pork Pies with Piccalilli</p>
								<input class="spoilerbutton" type="button" value="Show" onclick="this.value=this.value=='Show'?'Hide':'Show';"/>
								<div class="spoiler"> <!--Spolier button for text/image(s), when clicked, open/close text, used to avoid lots of text or images on one area or for overflow. Great for accessabiltity for the user-->
								<div>
                                    <p>Link to Source/Inspired by: <a href="https://www.bbcgoodfood.com/recipes/2248635/mini-pork-pies-with-piccalilli-">Here</a>.</p>
                                    <p>Serves: 12</p>
                                    <p>Ingredients:</p>
								<ul style="list-style-type:none; margin: 0 0 0 -40px;"><!--Remove the left margin; mainly for formating (to avoid extra divs as well).-->
									<li>10g of Butter</li>
									<li>600g of shortcrust pastry</li>
									<li>&#0189 cup of flour for dusting</li>
									<li>85g of dried breadcrumbs</li>
									<li>400g (about 6) pork sausages preferably Cumberland sausages</li>
									<li>200g of smoked bacon lardon</li>
									<li>&#0188 tsp of ground mace</li>
									<li>&#0188 tsp of ground pepper</li>
									<li>&#0188 tsp of dried sage</li>
									<li>1 egg, beaten</li>
									<li>Pinches of sesame seeds</li>
									<li>1-2 Tbs of Piccalilli</li>
								</ul>
									<p>Method:</p>
								<ol>
									<li>Preheat oven to 200&#176C.</li>
									<li>With a 12-hole muffin tin baking paper, line the paper across muffin tin holes. Make sure it&#8217s long enough, so some baking paper sticks out 2 centimetres. Use a small amount of butter to hold it in place.</li>
									<li>Roll out two-thirds of the pastry on a lightly floured surface. Stamp out 12cm x 10cm circles. Re-roll pastry trimmings if needed. Press out a hole.</li>
									<li>Sprinkle one tsp of breadcrumbs into the base of each pie.</li>
									<li>Place the rest of the breadcrumbs into a mixing bowl. Squeeze sausage meat and discard skin. Place in mixing bowl. Do the same to bacon, mace, pepper, sage and some salt.</li>
									<li>Use your hands and mash everything together until bread crumbs disappear.</li>
									<li>Then divide the mixture equally in the holes of the muffin tin. Pack mixture firmly and shape a dome in the middle.</li>
									<li>With the rest of the pastry stamp out 12cm x 7cm circles. Brush a little egg on pie lid. Place the brushed egged pie top face down and press the pastry edges to create a seal for the pie.</li>
									<li>Brush the pie with more egg, keep the remaining eggs for later and sprinkle with sesame seeds.</li>
									<li>Bake for 30 mins until golden in the oven. After baking removes pies using the help of the baking paper to lift the pies out of muffin tin.</li>
									<li>Sit with baking paper, brush all around the sides with more egg and put back in the oven for 8 mins.</li>
									<li>Cool down completely. Then serve with piccalilli.</li>
                                </ol>
								</div>
								</div>
						        <h4>Ingredients List</h4>
								<ul>
			                        <li>Cauliflower</li>
									<li>Tomaotoes</li>
									<li>Green Beans</li>
									<li>Ground Black Pepper</li>
									<li>Salt</li>
									<li>Cornflour</li>
									<li>Turmeric</li>
									<li>Sugar</li>
									<li>Onion</li>
									<li>Cucumber</li>
									<li>Mustard Seeds</li>
									<li>Malt Vinegar</li>
									<li>Water</li>
									<li>Dry Mustard</li>
									<li>Cayenne Pepper</li>
								</ul>	
						        <h4>Nutritional Information</h4>
								<input class="spoilerbutton" type="button" value="Show" onclick="this.value=this.value=='Show'?'Hide':'Show';"/>
								<div class="spoiler"> <!--Spolier button for text/image(s), when clicked, open/close text, used to avoid lots of text or images on one area or for overflow. Great for accessabiltity for the user-->
								<div>
								    <img src="piccalilli_nip.jpg" alt="piccalilli_nip.jpg"/>
								</div>
								</div><br>
							<a href="#Contents">Return To Contents.</a> or <a href="#Top">Return to the Top of the Page.</a>
						   <hr>
						<a id="MC"></a><!--Link for the contents links, for easy access to parts of the website for reference and for other reasons.-->
						<img class="wrap_image" src="man_no-bg.png" alt="man_no-bg.png"/>
						    <h3>Mango Chutney</h3>
						        <h4>Description</h4>
						            <p>A nice spicy, chunky and sweet flavoured chutney covered in mainly mango chunks and  juice, raisins and cashews. Works well with curries, ham, chicken or in sandwiches.</p>
						        <h4>Recommendations and Recipes</h4>
						        <ul>    
									<li>Use it to spice up a boring chicken or turkey meal.</li>
									<li>Spread on a sandwich with equal side cheese (cream cheese, shredded cheedar, goat cheese etc).</li>
									<li>Use with crackers and mild cheese or a grilled cheese toastie.</li>
									<li>Great for any meat like pork loins or lamb shanks as a condiment. Perfect for chicken.</li>
									<li>Works great with anything "creamy" (mayonnaise, cream cheese, yogurt, sour cream etc) like a mayo and mango chutney burger.</li>
									<li>Use in any soup, casserole or stew.</li>
									<li>Add to any Indian-style curries.</li>
									<li>Add to grilled ham and cheese sandwich.</li>
									</ul>	
									<p>Simple Mango Chutney Chicken Curry</p>
								<input class="spoilerbutton" type="button" value="Show" onclick="this.value=this.value=='Show'?'Hide':'Show';"/>
								<div class="spoiler"> <!--Spolier button for text/image(s), when clicked, open/close text, used to avoid lots of text or images on one area or for overflow. Great for accessabiltity for the user-->
								<div>
									<p>Link to Source/Inspired by: <a href="https://www.tasteofhome.com/recipes/mango-chutney-chicken-curry">Here</a>.</p>
									<p>Serves: 4 people.</p>
									<p>Ingredients:</p>
								<ul style="list-style-type:none; margin: 0 0 0 -40px;"><!--Remove the left margin; mainly for formating (to avoid extra divs as well).-->
									<li>1 tbsp canola oil</li>
									<li>500g boneless skinless chicken breasts, cubed</li>
									<li>1 tbsp curry powder</li>
									<li>2 garlic cloves, minced</li>
									<li>&#0188 tsp salt</li>
									<li>&#0188 tsp pepper</li>
									<li>&#0189 cup mango chutney</li>
									<li>&#0189 cup half-and-half cream</li>
                                </ul>
								<p>Method:</p>
								<ol>
								    <li>In a large skillet or pan, heat the oil over medium-high heat and brown/golden the chicken.</li>
								    <li>Add and stir in the curry powder, garlic, salt and pepper. Cook for 1-2 minutes.</li>
								    <li>Stir in mango chutney and cream. Bring to boil. After a couple of minutes reduce the heat of the pan/skillet to medium and simmer.</li>
									<li>Leave uncovered for 5 minutes or until the chicken is no longer pink and stir occasionally.</li>
                                </ol>
								</div>
								</div>
								<p>Elegant, Simple Chicken Soup with Mango Chutney</p>
								<input class="spoilerbutton" type="button" value="Show" onclick="this.value=this.value=='Show'?'Hide':'Show';"/>
								<div class="spoiler"> <!--Spolier button for text/image(s), when clicked, open/close text, used to avoid lots of text or images on one area or for overflow. Great for accessabiltity for the user-->
								<div>
								<p>Link to Source/Inspired by: <a href="http://www.kitchenmonki.com/recipe/Chef_Robin_Whites_Juttas_Elegant_Chicken_Soup">Here</a>.</p>
								<p>Serves: 6 people.
								Ingredients: 
								<ul style="list-style-type:none; margin: 0 0 0 -40px;"><!--Remove the left margin; mainly for formating (to avoid extra divs as well).-->
								    <li>60ml to 1L containers of chicken stock</li>
									<li>1 1-1.5kg of rotisserie chicken</li>
									<li>2 leeks, green parts into the stock, white part cut in half and sliced thin</li>
									<li>1 celery root, peeled and chopped into 3cm pieces. (substitute celery root for 6 stalks of celery and 2 parsnips, cut into pieces</li>
									<li>2 carrots, diced</li>
									<li>2 tsp curry powder</li>
									<li>1 small container of heavy cream</li>
									<li>1 jar of mango chutney</li>
                                </ul>
								<p>Method:</p>
								<ol>
								    <li>Buy a roasted chicken from the rotisserie/deli at the supermarket or from scratch: buy a rare whole chicken.</li>
								    <li>Wash and add salt and white pepper. Boil with celery root pieces, carrots and leek greens then add curry to your taste.</li>
								    <li>Debone chicken and reserve the chicken breast for later. Place rest of chicken( bones, juice, skin, wings) with meat, and 2 leeks (use the green part of the leeks). Place into a stockpot with the chicken and stock. Save some of the tender middle parts for later.</li>
								    <li>Add celery root, carrots, and salt and pepper to taste. Then add 2 tsp of curry powder. Boil and then turn down to simmer for an hour.</li>
								    <li>Drain and discard the solids. Put the broth back into the pot. Then, add white parts of the leeks to the broth.  Low boil the leeks until tender about 15 minutes, cut up or shred chicken breast into large pieces and add to the broth until heated through.</li>
								    <li>The Cream:</li>
									<ol type="a">
								        <li>Beat cream till stiff peaks form, add curry and mango chutney, fold in together.</li>
										<li>Stir in curry powder and mango chutney (to your taste) into the cream.</li>
								        <li>In a small container of cream add 1 &#0189 tsp curry and &#0188 cup of chutney. Taste until it meets your preferences.</li>
									</ol>
								    <li>Ladle soup into bowls, add a healthy heap of whipped mango chutney cream, garnish with small strips of leeks.</li>
								</ol>
								</div>
								</div>
						        <h4>Ingredients List</h4>
								<ul>
			                        <li>Mango</li>
									<li>Caster Sugar</li>
									<li>Brown Vinegar</li>
									<li>Fresh Ginger</li>
									<li>Garlic</li>
									<li>Raisins</li>
									<li>Chilli Powder</li>
									<li>Ground Cinnamon</li>
									<li>Ground Cumin</li>
								</ul>	
						        <h4>Nutritional Information</h4>
								<input class="spoilerbutton" type="button" value="Show" onclick="this.value=this.value=='Show'?'Hide':'Show';"/>
								<div class="spoiler"> <!--Spolier button for text/image(s), when clicked, open/close text, used to avoid lots of text or images on one area or for overflow. Great for accessabiltity for the user-->
								<div>
								    <img src="mango_nip.jpg" alt="mango_nip.jpg"/>
								</div>
								</div><br>
							<a href="#Contents">Return To Contents.</a> or <a href="#Top">Return to the Top of the Page.</a> 	 	
							<hr>
						<a id="STR"></a><!--Link for the contents links, for easy access to parts of the website for reference and for other reasons.-->
						<img class="wrap_image" src="str_no-bg.png" alt="str_no-bg.png"/>
						    <h3>Smoked Tomato Relish</h3>
						        <h4>Description</h4>
						            <p>Fuelled with tomatoes and contains a distinct smoky flavour. Spread it as a sauce in hamburgers, sandwiches or sausages. Great with your breakfast in poached eggs or on bacon.</p>
						        <h4>Recommendations and Recipes</h4>
						        <ul>
                                    <li>Use it on any kind of cheese.</li>
								    <li>Use in any kind of sandwich, wrap, panini etc.</li>
								    <li>Mix with cottage cheese or tuna and finely diced onion for a sandwich filling.</li>
								    <li>Serve on the side with curries.</li>
									<li>Add to a tomato soup with grilled red peppers or roasted pumpkin and blitz for a spicy soup.</li>
									<li>Spread on split ciabatta and top with grated cheese for grilling.</li>
									<li>Add to slow cooked meat braises to lift flavour.</li>
									<li>Use as a marinade for grilled/roasted meats.</li>
									<li>Spread on fish before baking.</li>	
                                </ul>					
                                    <p>Corn and Bacon Fritters with Smoked Tomato Relish</p>
                                <input class="spoilerbutton" type="button" value="Show" onclick="this.value=this.value=='Show'?'Hide':'Show';"/>
								<div class="spoiler"> <!--Spolier button for text/image(s), when clicked, open/close text, used to avoid lots of text or images on one area or for overflow. Great for accessabiltity for the user-->
								<div>
									<p>Serves: 5 people.</p>
                                    <p>Ingredients:</p>
								<ul style="list-style-type:none; margin: 0 0 0 -40px;"><!--Remove the left margin; mainly for formating (to avoid extra divs as well).-->	
                                    <li>410g of Cream style corn with bacon</li>
                                    <li>2 tsp minced ginger</li>
                                    <li>1 small onion (red or white) peeled and finely chopped</li>
                                    <li>2 tbsp of chopped coriander or parsley</li>
                                    <li>&#0190 of mashed cooked kumara</li>
                                    <li>&#0189 of self-raising flour</li>
                                    <li>2 eggs, separated</li>
                                    <li>1 jar of smoked tomato relish</li>
								</ul>	
                                    <p>Method:</p>
                                <ol>    
									<li>In a bowl combine corn, ginger, onion and coriander or parsley, kumara, flour and egg yolks and mix well.</li>
                                    <li>In a bowl, beat egg whites until sniff. Fold egg white carefully into corn mixture with a large metal spoon.</li>
                                    <li>Heat a little butter or oil in a frying pan and cook large spoonfuls of the mixture over a low to moderate heat for about 3 minutes each side. Keep warm in oven until remaining mixture is cooked.</li>
                                    <li>Serve fritters with a slice of avocado,  sour cream and a good serving of smoked tomato relish in a small bowl. Garnish with coriander, parsley or chives.</li>
								</ol>
								</div>
								</div>
							        <p>Garlic Thyme Steak with Smoked Tomato Relish</p>
								<input class="spoilerbutton" type="button" value="Show" onclick="this.value=this.value=='Show'?'Hide':'Show';"/>
								<div class="spoiler"> <!--Spolier button for text/image(s), when clicked, open/close text, used to avoid lots of text or images on one area or for overflow. Great for accessabiltity for the user-->
								<div>	
								    <p>Link to Source/Inspired by: <a href="http://www.foodnetwork.co.uk/recipes/garlic-thyme-steak-smoked-tomato-relish.html">Here</a>.</p>
                                    <p>Serves: 4-8 people.</p>
                                    <p>Ingredients:</p>
								<ul style="list-style-type:none; margin: 0 0 0 -40px;"><!--Remove the left margin; mainly for formating (to avoid extra divs as well).-->	
                                    <li>1.5kg Steak rump, thick not wide, ideally 3 cm thick</li>
                                    <li>1 tbsp olive oil</li> 
                                    <li>&#0189 cup of olive oil for rub</li> 
									<li>1 tbsp olive oil for grill</li>
                                    <li>1 tbsp grated garlic</li>
                                    <li>10 fresh thyme leaves</li>
                                    <li>1 tsp smoked salt</li>
                                    <li>1 tsp black pepper</li>
								</ul>
                                    <p>Method:</p>
                                <ol>
								    <li>Preheat a grill or barbeque or pan.</li>
                                    <li>Make the rub by mixing grated garlic, thyme leaves, salt and pepper in a bowl.</li>
                                    <li>Drizzle the steak with olive oil and sprinkle over the mix. Cover every bit and cranny of the steak with the rub.</li>
                                    <li>Add olive oil to grill.</li>
                                    <li>Put the steak on a grill, barbecue or large pan for 5-10 minutes a side for medium rare (depending on the type of element you are using). Use a meat thermometer to check the temperature of the steak, if needed.</li>
                                    <li>When the steak is done to specifications, place to cool. Then cut it across the grain into slices.</li>
                                    <li>Serve the steak on a plate or platter. Place a bowl of smoked tomato relish on the side alongside with the steak.</li>
                                </ol>
									<p>Steak works great as a party or finger food. Serve as a main or starter for a crowd or special occasion/gathering. Serve in combination with vegetable sticks (carrots, celery, green peas, red and yellow capsicum, etc.), hummus or peanut dip or guacamole for a great finger food in parties; or a salad if served as a main course meal.<p>
                                </div>
								</div>
						        <h4>Ingredients List</h4>
								<ul>
			                        <li>Fresh Tomatoes</li>
									<li>Brown Sugar</li>
									<li>Salt</li>
									<li>Smoke Oil</li>
									<li>Onions</li>
									<li>Vingegar</li>
									<li>Mustard Powder</li>
								</ul>	
						        <h4>Nutritional Information</h4>
								<input class="spoilerbutton" type="button" value="Show" onclick="this.value=this.value=='Show'?'Hide':'Show';"/>
								<div class="spoiler"> <!--Spolier button for text/image(s), when clicked, open/close text, used to avoid lots of text or images on one area or for overflow. Great for accessabiltity for the user-->
								<div>
								    <img src="str_nip.jpg" alt="str_nip.jpg"/>
								</div>
								</div><br>
							<a href="#Contents">Return To Contents.</a> or <a href="#Top">Return to the Top of the Page.</a>	
						   <hr>
						<a id="RPCSP"></a><!--Link for the contents links, for easy access to parts of the website for reference and for other reasons.-->
						<img class="wrap_image" src="pineapple_no-bg.png" alt="pineapple_no-bg.png"/>
						    <h3>Roasted Pineapple and Coconut Sweet Pickle</h3>
						        <h4>Description</h4>
						            <p>An exotic, modern and South Pacific-style relish. Combined with chucky pineapple, coconut flakes, cinnamon and lots of sweets to create a great tropical dish for any occasion. Great in a burger, a range of cheeses and in desserts.</p>
					            <h4>Recommendations and Recipes</h4>
								<ul>
						            <li>Fried thick ham steaks and pineapple pickle - fry the ham steaks in some olive oil on both sides, remove the ham to a warm plate and cover with foil to keep warm. Add &#0189 of the Pineapple Pickle to the same unwashed pan and lightly cook the pickle until bubbling and syrupy. Serve warm over the steaks when serving.</li>
									<li>Sweet and Sour Pork - batter and fry 500g cubed pork leg steak.  Add 2 tbsp of tomato sauce, &#0189 C pineapple pickle, a diced green pepper and 1 tps soy sauce. Simmer gently until the sauce lightly coats the pork pieces and is slightly syrypy. Serve over steamed sticky rice with another hot vegetable on the side.</li>
									<li>Ham, pineapple and cheese pizza. In place of fresh or canned pineapple, dot some pineapple pickle over the pizza and cook in the usual way.</li>
                                    <li>Stir &#0188cup of pineapple pickle through lite sour cream to which has been added finely diced green pepper and finely chopped gerkin for a vegetable and bread dip.</li>
                                    <li>Place a cup  of pineapple pickle in a pot with &#0188 cold water. Stir to mix, then gently simmer until a syrupy spreadable mixture. Use to glaze Christmas Ham after baking - return the ham with the glaze to the oven for a further 20 minutes. The glaze will make the ham shiny and glossy.</li>
                                    <li>Add to any wraps with cold shredded or hot pulled pork, chicken or beef dishes.</li>
                                    <li>Serve on the side of any type of curry.</li>
								</ul>	
						        <h4>Ingredients List</h4>
								<ul>
			                        <li>Pineapple</li>
									<li>Goldern Sugar</li>
									<li>Rice Wine Vinegar</li>
									<li>Caster Sugar</li>
									<li>Salt</li>
									<li>Chilli Flakes</li>
									<li>Coconut Flakes</li>
									<li>Water</li>
									<li>Cinnamon Stick</li>
									<li>Whole Black Peppercorns</li>
								</ul>	
						        <h4>Nutritional Information</h4>
                                <input class="spoilerbutton" type="button" value="Show" onclick="this.value=this.value=='Show'?'Hide':'Show';"/>
								<div class="spoiler"> <!--Spolier button for text/image(s), when clicked, open/close text, used to avoid lots of text or images on one area or for overflow. Great for accessabiltity for the user-->
								<div>
								    <img src="pineapple_nip.jpg" alt="pineapple_nip.jpg"/>
								</div>
								</div><br>									
							<a href="#Contents">Return To Contents.</a> or <a href="#Top">Return to the Top of the Page.</a>
					</div>
                </div>
            </div>
        </div>
		
        <div id="leftcolumn">
            <div class="innertube">
			    <h2>Contact</h2>
		        <hr>
				<h4 style="text-align: center;">Location of Hillmorton High School</h4>
				<div class="google-maps"><!--Embeeded Google Maps for Website. The map is self explanatory.-->
				    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2891.361929400874!2d172.5911053155!3d-43.5573409791247!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x6d322070f74a43fb%3A0x3ae32b1c203a1ac4!2sHillmorton+High+School!5e0!3m2!1sen!2snz!4v1502847324172" width="400" height="300" frameborder="0" style="border:0" allowfullscreen></iframe>
			    </div>
				<address><!--A nice and useful feature that makes every text below in italics for address.-->
				<br>
				    Our Email is <a href="mailto:taste@hillmorton.school.nz">taste@hillmorton.school.nz</a>.<br> 
				<br>
					We are located at:<br>
					Hillmorton High School<br>
				    Tankerville Road<br>
					Hillmorton, 8025<br>
					Christchurch<br>
					New Zealand<br>
				</address>
			</div> 
        </div>
	</div>	
	<div id="footer">&copy; Copyright 2017 Taste@Hillmorton. All rights reserved.</div>
</div>
</div>
</div>
</body>
</html>